<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/reminderListLayout"
    tools:context=".LocationReminder.GroupDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutGroupDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/groupTitleInDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/groupMemberCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe reminders left or right to delete them"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp" />

    <edu.neu.khojak.LocationReminder.EmptyRecyclerView
        android:id="@+id/groupRemindersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ListView-->
<!--        android:id="@+id/listOfReminders"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


</LinearLayout>