<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationReminder.CreateGroup"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:id="@+id/createGroupLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/newMemberEditText"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_group_member_s_username"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/addUserInGrpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_member"
            android:drawableLeft="@drawable/ic_add_user_24dp"
            android:layout_marginHorizontal="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:background="@android:color/holo_orange_light"
            android:layout_gravity="center_horizontal"
            android:onClick="addGroupMember"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/holo_green_light"
            android:id="@+id/saveDetailsAndCreateGrp"
            android:layout_weight="1"
            android:onClick="saveDetailsAndCreateGroup"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Group members :"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press list items to delete members"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/listOfGroupMembers"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>