<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1.9"
        android:orientation="vertical">
    <TextView
        android:id="@+id/TODOTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="Devansh"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingStart="30dp"
        android:textSize="20sp"
        android:text="Subtext"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>